<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-kx-cMD">
                                <rect key="frame" x="5" y="70" width="365" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="10" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-R4-kuu" customClass="CircleRatingView" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="529" width="80" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="97d-6p-hT7"/>
                                            <constraint firstAttribute="height" constant="10" id="xj7-cU-x5p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uCw-R4-kuu" secondAttribute="bottom" constant="8" id="IFc-Lw-kRf"/>
                                    <constraint firstItem="uCw-R4-kuu" firstAttribute="leading" secondItem="mN5-kx-cMD" secondAttribute="leading" constant="8" id="cGJ-Vk-pqW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mN5-kx-cMD" secondAttribute="bottom" constant="50" id="Mfl-3D-5OP"/>
                            <constraint firstItem="mN5-kx-cMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dgF-aG-qpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mN5-kx-cMD" secondAttribute="trailing" constant="5" id="nNw-CI-vTY"/>
                            <constraint firstItem="mN5-kx-cMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rfx-cK-bu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="focussedView" destination="mN5-kx-cMD" id="qzn-8i-L9l"/>
                        <outlet property="ratingView" destination="uCw-R4-kuu" id="PNQ-Wz-zAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
